<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.efekurbann</groupId>
    <artifactId>SyncCommands</artifactId>
    <version>3.1</version>
    <packaging>pom</packaging>

    <description>Best Command Synchronization Plugin in the market.</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.name} v${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <createDependencyReducedPom>false</createDependencyReducedPom>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <relocations>
                            <relocation>
                                <pattern>redis.clients</pattern>
                                <shadedPattern>io.github.efekurbann.synccommands.thirdparty.redis.clients</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.bstats</pattern>
                                <shadedPattern>io.github.efekurbann.synccommands.thirdparty.org.bstats</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.rabbitmq</pattern>
                                <shadedPattern>io.github.efekurbann.synccommands.thirdparty.com.rabbitmq</shadedPattern>
                            </relocation>
                        </relocations>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>synccommands-common</module>
        <module>synccommands-spigot</module>
        <module>synccommands-bungeecord</module>
    </modules>
</project>
